# DomovoiBackend

./: DomovoiBackend.sln  README.md  docker-compose.yml
CliTest/: CliTest.csproj  Program.cs
DomovoiBackend.API/: Dockerfile  DomovoiBackend.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
DomovoiBackend.API/Auth/ServiceDecorators/: AuthAnnouncementService.cs  AuthCounterAgentService.cs
DomovoiBackend.API/Constants/StringLiterals/: CounterAgentStringLiteral.cs  DealStringLiteral.cs  RealityStringLiteral.cs
DomovoiBackend.API/Controllers/: AnnouncementController.cs  ChatController.cs  ChatHub.cs  CounterAgentController.cs  ReviewController.cs
DomovoiBackend.API/Exceptions/: UnknownUser.cs
DomovoiBackend.API/Hubs/: ChatHub.cs  ConnectionMapping.cs  UserIdProvider.cs
DomovoiBackend.API/IntegratedServices/Auth/: AuthService.cs
DomovoiBackend.API/IntegratedServices/Interfaces/: IAuthService.cs
DomovoiBackend.API/JsonInheritance/: AssemblyInheritanceConfiguration.cs
DomovoiBackend.API/JsonInheritance/Abstraction/: JsonInheritanceConfiguration.cs
DomovoiBackend.API/JsonInheritance/Configurations/: AddCounterAgentRequestInheritanceConfiguration.cs  AnnouncementInheritanceConfiguration.cs  CounterAgentInheritanceConfiguration.cs  DealInheritanceConfiguration.cs  UpdateCounterAgentRequestInheritanceConfiguration.cs
DomovoiBackend.API/Logging/ServiceDecorators/: LoggerAnnouncementService.cs  LoggerCounterAgentService.cs
DomovoiBackend.API/Middlewares/: AnnouncementRouteTransformerMiddleware.cs  CounterAgentRouteTransformerMiddleware.cs
DomovoiBackend.API/Properties/: launchSettings.json
DomovoiBackend.Application/: DependencyInjection.cs  DomovoiBackend.Application.csproj
DomovoiBackend.Application/Exceptions/Authorization/: UserExistException.cs  UserNotExistException.cs
DomovoiBackend.Application/Exceptions/Common/: SomeEmailUpdateException.cs
DomovoiBackend.Application/Information/Announcements/: AnnouncementInformation.cs  AnnouncementInformationCollection.cs
DomovoiBackend.Application/Information/CounterAgents/: CounterAgentInformation.cs  LegalCounterAgentInformation.cs  PhysicalCounterAgentInformation.cs
DomovoiBackend.Application/Information/Deals/: DealInformation.cs
DomovoiBackend.Application/Mapping/: AssemblyMappingProfile.cs
DomovoiBackend.Application/Parameters/: FilterParameters.cs  OrderParameters.cs
DomovoiBackend.Application/Persistence/: IUnitOfWork.cs
DomovoiBackend.AuthService/: DomovoiBackend.AuthService.csproj  Program.cs  appsettings.json  users.db
DomovoiBackend.AuthService/Models/: User.cs
DomovoiBackend.AuthService/Properties/: launchSettings.json
DomovoiBackend.AuthService/Requests/: LoginRequest.cs  RegistrationRequest.cs
DomovoiBackend.AuthService/TypeHandlers/: GuidTypeHander.cs
(+266 files in other folders)
